# skada

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml  claude-review.yml
api-service/: README.md  pom.xml
api-service/src/main/java/com/skada/api/: ApiApplication.java
api-service/src/main/java/com/skada/api/config/: WebMvcConfig.java
api-service/src/main/java/com/skada/api/controller/: LeaderboardController.java  ScoreController.java
api-service/src/main/java/com/skada/api/filter/: SaasAuthFilter.java
api-service/src/main/java/com/skada/api/mapper/: LeaderboardCycleMapper.java  LeaderboardInstanceMapper.java  LeaderboardMapper.java  LeaderboardMetricMapper.java  MetricMapper.java  ScoreRecordMapper.java  TenantMapper.java
api-service/src/main/java/com/skada/api/model/: Leaderboard.java  LeaderboardCycle.java  LeaderboardInstance.java  LeaderboardMetric.java  Metric.java  ScoreRecord.java  Tenant.java
api-service/src/main/java/com/skada/api/model/request/: BatchScoreSubmitRequest.java  RollLeaderboardRequest.java  ScoreSubmitRequest.java
api-service/src/main/java/com/skada/api/model/response/: RollLeaderboardResponse.java
api-service/src/main/java/com/skada/api/service/: LeaderboardQueryService.java  LeaderboardRollService.java  ScoreService.java  TenantAuthService.java
api-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
api-service/src/main/resources/mapper/: LeaderboardCycleMapper.xml  LeaderboardInstanceMapper.xml  LeaderboardMapper.xml  LeaderboardMetricMapper.xml  MetricMapper.xml  ScoreRecordMapper.xml  TenantMapper.xml
api-service/src/test/java/com/skada/api/: ApiApplicationTest.java
api-service/src/test/java/com/skada/api/config/: WebMvcConfigTest.java
api-service/src/test/java/com/skada/api/controller/: LeaderboardControllerTest.java  ScoreControllerTest.java
api-service/src/test/java/com/skada/api/filter/: SaasAuthFilterTest.java
api-service/src/test/java/com/skada/api/model/: ModelTest.java
api-service/src/test/java/com/skada/api/service/: LeaderboardQueryServiceTest.java  LeaderboardRollServiceTest.java  ScoreServiceTest.java  TenantAuthServiceTest.java
common/: README.md  pom.xml
common/src/main/java/com/skada/common/annotation/: RequirePermission.java  SkipLoginCheck.java
common/src/main/java/com/skada/common/config/: CommonConfig.java
common/src/main/java/com/skada/common/enums/: BizCode.java  TenantStatus.java
common/src/main/java/com/skada/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/skada/common/filter/: ContentCachingFilter.java
common/src/main/java/com/skada/common/interceptor/: LogInterceptor.java  LoginInterceptor.java  PermissionInterceptor.java  ValidationInterceptor.java
common/src/main/java/com/skada/common/model/: BaseResponse.java  PageResult.java
common/src/main/java/com/skada/common/util/: DistributedLock.java  SnowflakeIdGenerator.java
doc/: mng-web.md  service.md  spec.md  tech.md  tenant-integration.md
doc/postman/: api-service.postman_collection.json  mng-service.postman_collection.json
mng-service/: README.md  pom.xml
mng-service/src/main/java/com/skada/mng/: MngApplication.java
mng-service/src/main/java/com/skada/mng/config/: WebMvcConfig.java
mng-service/src/main/java/com/skada/mng/controller/: AuthController.java  LeaderboardConfigController.java  MetricController.java  TenantController.java
mng-service/src/main/java/com/skada/mng/mapper/: AdminUserMapper.java  LeaderboardCycleMapper.java  LeaderboardInstanceMapper.java  LeaderboardMapper.java  LeaderboardMetricMapper.java  MetricMapper.java  ScoreRecordMapper.java  TenantMapper.java
mng-service/src/main/java/com/skada/mng/model/: AdminUser.java  Leaderboard.java  LeaderboardCycle.java  LeaderboardInstance.java  LeaderboardMetric.java  Metric.java  ScoreRecord.java  Tenant.java
mng-service/src/main/java/com/skada/mng/model/request/: LeaderboardCreateRequest.java  LeaderboardUpdateRequest.java  LoginRequest.java  MetricCreateRequest.java  MetricUpdateRequest.java  TenantCreateRequest.java  TenantUpdateRequest.java
mng-service/src/main/java/com/skada/mng/model/response/: LeaderboardRankEntry.java  LoginResponse.java
mng-service/src/main/java/com/skada/mng/scheduler/: LeaderboardRollScheduler.java
mng-service/src/main/java/com/skada/mng/service/: AdminService.java  LeaderboardConfigService.java  MetricService.java  TenantService.java
mng-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
mng-service/src/main/resources/mapper/: AdminUserMapper.xml  LeaderboardCycleMapper.xml  LeaderboardInstanceMapper.xml  LeaderboardMapper.xml  LeaderboardMetricMapper.xml  MetricMapper.xml  ScoreRecordMapper.xml  TenantMapper.xml
mng-service/src/main/resources/sql/: migration_002_unique_score_record.sql  schema.sql
mng-web/: .env.local.example  .env.test  README.md  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
mng-web/public/: config.js
mng-web/src/: App.vue
mng-web/src/api/: auth.ts  http.ts  leaderboard.ts  metric.ts  tenant.ts
mng-web/src/components/: AppLayout.vue
mng-web/src/router/: index.ts
mng-web/src/store/: auth.ts
mng-web/src/types/: index.ts
mng-web/src/views/: Dashboard.vue  LeaderboardCreate.vue  LeaderboardList.vue  Login.vue  MetricList.vue  TenantList.vue
report/: code-review-20260519.md  fix-plan-20260519.md
